{
    "Environments" : {
        "development-esc" : {
            "connectionString" : "Server=EDWORKSTATION\\SQLDEV;database=$DatabaseName;Integrated Security=true",
            "dataPath" : "data",
            "sourceFolder" : "",
            "server" : "EDWORKSTATION\\SQLDEV",
            "databaseName" : "Activity",
            "integratedSecurity" : "true",
            "tableName" : "HarvardActivityReference"
        },
        "development-rws" : {
            "connectionString" : "Server=SQL12DEV\\SQL2; database=PurchaseOrderContainer; Integrated Security=true",
            "dataPath" : "data",
            "sourceFolder" : "\\\\websense\\ftproot\\UPS\\Containers",
            "server" : "SQL12DEV\\SQL2",
            "databaseName" : "PurchaseOrderContainer",
            "integratedSecurity" : "true",
            "tableName" : "wrkPurchaseOrderContainer"
        }
    },
    "Common" : {
        "SourceFileRegex" : "\\d{4}.csv$",
        "FootwearRegex" : "^\\d{5}[A..Z]"
    },
    "Invoke-ContainerFilePreprocess.ps1" : {
        "headers" : "'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'"
    },
    "Upsert.ps1" : {

    }
}